# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ScienceLab
POSTGRES_PASSWORD=FA2021
POSTGRES_DB=science_lab

# ELK
ELK_VERSION=7.14.0

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
LOGSTASH_HOST=logstash
LOGSTASH_PORT=31311

ELASTIC_USER=elastic
ELASTIC_PASSWORD=FA2021

KIBANA_SYSTEM_USER=kibana_system
KIBANA_SYSTEM_PASSWORD=FA2021

LOGSTASH_SYSTEM_USER=logstash_system
LOGSTASH_SYSTEM_PASSWORD=FA2021

REACT_APP_SCIENCE_LAB_MAP_ACCESS_TOKEN=<ACCESS TOKEN>
